<!DOCTYPE html>
<html lang="ja">
	<head>
	    <title>Simple Leaflet Map with Heatmap</title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
	    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	    <!--[if lte IE 8]>
	    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
	    <![endif]-->
	    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

	    <script src="../js/point_data.js"></script>
	    <script src="../js/leaflet_heatmap.js"></script>
	    <link rel="stylesheet" type="text/css" href="../css/style.css">
<!--
		<script src="../js/app.js"></script>
		<script src="../js/welfare.js"></script>
-->
	</head>
	<body onload="llm_init();">
		<p>総人口に占める高齢化率25.1％(H25年10月全国平均)</p>
	    <div id="map" style="width: 900px; height: 500px;"></div>
	    <a href="hello_world.html">Return to Toppage</a>
	</body>
</html>